{
  "name": "bootlegger",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavanosatskyi/bootlegger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavanosatskyi/bootlegger/issues"
  },
  "homepage": "https://github.com/slavanosatskyi/bootlegger#readme",
  "devDependencies": {
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
